[gd_scene format=3 uid="uid://d2vmeeagc5yua"]

[ext_resource type="Texture2D" uid="uid://day1hyvclriug" path="res://assets/cute_fantasy/cute_fantasy/NPCs (Premade)/Chef_Chloe.png" id="1_sprite"]
[ext_resource type="Script" uid="uid://cbl2jdfqrgj5f" path="res://scripts/entities/npcs/NPC.cs" id="2_npc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f0"]
atlas = ExtResource("1_sprite")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1"]
atlas = ExtResource("1_sprite")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2"]
atlas = ExtResource("1_sprite")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3"]
atlas = ExtResource("1_sprite")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4"]
atlas = ExtResource("1_sprite")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5"]
atlas = ExtResource("1_sprite")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_npc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(12, 8)

[node name="npc_chloe" type="CharacterBody2D" unique_id=483412905]
scale = Vector2(4, 4)
script = ExtResource("2_npc")
NpcName = "Chef Chloe"
Role = 1
DialogueLines = PackedStringArray("Hello dear! Hungry?", "Here, have something to eat!", "Cooking is my passion.", "Come back anytime!")
ShopItems = PackedInt32Array(26, 28, 30)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1522597293]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_npc")
animation = &"idle_down"
autoplay = "idle_down"
frame_progress = 0.52764577

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1326445058]
shape = SubResource("RectangleShape2D_body")

