[gd_scene format=3 uid="uid://py3sl00mor4t"]

[ext_resource type="PackedScene" uid="uid://7eqwbehk0vui" path="res://scenes/levels/base_level.tscn" id="1_g2h2n"]
[ext_resource type="PackedScene" uid="uid://bnghordkpbfc0" path="res://scenes/slime.tscn" id="2_ra442"]

[node name="levelroot" unique_id=667194796 instance=ExtResource("1_g2h2n")]

[node name="slime2" parent="enemies" parent_id_path=PackedInt32Array(1097563442) index="1" unique_id=1658102612 instance=ExtResource("2_ra442")]
position = Vector2(2556, 1256)

[node name="slime3" parent="enemies" parent_id_path=PackedInt32Array(1097563442) index="2" unique_id=790715699 instance=ExtResource("2_ra442")]
position = Vector2(3102, 636)
