[gd_scene format=3 uid="uid://dvwccoys3wxdv"]

[ext_resource type="Script" uid="uid://bmp1dbgjvjh34" path="res://scripts/systems/World.cs" id="1_7k8c1"]
[ext_resource type="PackedScene" uid="uid://7eqwbehk0vui" path="res://scenes/levels/base_level.tscn" id="2_lfyvx"]
[ext_resource type="Script" path="res://scripts/systems/DayNightCycle.cs" id="3_xyz"]

[node name="world" type="Node2D" unique_id=1992040992]
script = ExtResource("1_7k8c1")

[node name="levelroot" parent="." unique_id=667194796 instance=ExtResource("2_lfyvx")]

[node name="DayNightModulate" type="CanvasModulate" parent="."]
script = ExtResource("3_xyz")

