[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/Anvil.cs" id="1_anvil"]
[ext_resource type="Texture2D" path="res://assets/cute_fantasy/cute_fantasy/house/buildings/House_Decor/anvil_anim.png" id="2_sprite"]

[sub_resource type="AtlasTexture" id="AtlasTexture_frame0"]
atlas = ExtResource("2_sprite")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame1"]
atlas = ExtResource("2_sprite")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame2"]
atlas = ExtResource("2_sprite")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame3"]
atlas = ExtResource("2_sprite")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame4"]
atlas = ExtResource("2_sprite")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame5"]
atlas = ExtResource("2_sprite")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame6"]
atlas = ExtResource("2_sprite")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame7"]
atlas = ExtResource("2_sprite")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_anvil"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame7")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_area"]
radius = 22.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(14, 10)

[node name="Anvil" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_anvil")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_anvil")
autoplay = "default"
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_area")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_body")
