[gd_scene format=3 uid="uid://d2foe1n8r33x"]

[ext_resource type="Script" uid="uid://beiwxk7uqbqlc" path="res://scripts/interactables/Bed.cs" id="1_bed"]
[ext_resource type="Texture2D" uid="uid://urlg75ds5oi0" path="res://assets/cute_fantasy/cute_fantasy/house/buildings/House_Decor/Beds.png" id="2_l7pu3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bed"]
size = Vector2(18, 14)

[node name="Bed" type="Node2D" unique_id=1301821752]
scale = Vector2(4, 4)
script = ExtResource("1_bed")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1072510875]
texture_filter = 1
texture = ExtResource("2_l7pu3")
region_enabled = true
region_rect = Rect2(0.7513809, 32.818542, 25.3987, 31.446136)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1077462079]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=702308077]
shape = SubResource("RectangleShape2D_bed")

