[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/Bombshroom.cs" id="1_bomb"]
[ext_resource type="Texture2D" path="res://assets/cute_fantasy/cute_fantasy/enemies/bombschroom/bombschroom.png" id="2_sprite"]
[ext_resource type="Texture2D" path="res://assets/cute_fantasy_ui/cute_fantasy_ui/ui_bars.png" id="3_bars"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i0"]
atlas = ExtResource("2_sprite")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1"]
atlas = ExtResource("2_sprite")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2"]
atlas = ExtResource("2_sprite")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3"]
atlas = ExtResource("2_sprite")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4"]
atlas = ExtResource("2_sprite")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0"]
atlas = ExtResource("2_sprite")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1"]
atlas = ExtResource("2_sprite")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2"]
atlas = ExtResource("2_sprite")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3"]
atlas = ExtResource("2_sprite")
region = Rect2(48, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4"]
atlas = ExtResource("2_sprite")
region = Rect2(64, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5"]
atlas = ExtResource("2_sprite")
region = Rect2(80, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0"]
atlas = ExtResource("2_sprite")
region = Rect2(0, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1"]
atlas = ExtResource("2_sprite")
region = Rect2(16, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2"]
atlas = ExtResource("2_sprite")
region = Rect2(32, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3"]
atlas = ExtResource("2_sprite")
region = Rect2(48, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4"]
atlas = ExtResource("2_sprite")
region = Rect2(64, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5"]
atlas = ExtResource("2_sprite")
region = Rect2(80, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6"]
atlas = ExtResource("2_sprite")
region = Rect2(96, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7"]
atlas = ExtResource("2_sprite")
region = Rect2(112, 160, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bomb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7")
}],
"loop": false,
"name": &"die",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurt"]
size = Vector2(10, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_sight"]
radius = 90.0

[node name="Bombshroom" type="CharacterBody2D"]
scale = Vector2(3, 3)
collision_layer = 4
script = ExtResource("1_bomb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5)
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_bomb")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_hurt")

[node name="Sight" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sight"]
shape = SubResource("CircleShape2D_sight")

[node name="LifeBar" type="Node2D" parent="."]
position = Vector2(0, -14)
scale = Vector2(0.5, 0.5)

[node name="Empty" type="Sprite2D" parent="LifeBar"]
texture = ExtResource("3_bars")
region_enabled = true
region_rect = Rect2(114.92255, 105.681854, 28.248276, 3.2516937)

[node name="Full" type="Sprite2D" parent="LifeBar"]
texture = ExtResource("3_bars")
region_enabled = true
region_rect = Rect2(1.971684, 6.851268, 28.138485, 3.3238945)
