[gd_scene format=3 uid="uid://b18sby3ma28rf"]

[ext_resource type="Script" uid="uid://sorandqbx74d" path="res://scripts/entities/enemies/Skeleton.cs" id="1_skel"]
[ext_resource type="Texture2D" uid="uid://coqrganmdr0aq" path="res://assets/cute_fantasy/cute_fantasy/enemies/skeleton/skeleton.png" id="2_sprite"]
[ext_resource type="Texture2D" uid="uid://c0g2k6kaxwxmh" path="res://assets/cute_fantasy_ui/cute_fantasy_ui/ui_bars.png" id="3_bars"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wbsuy"]
atlas = ExtResource("2_sprite")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y3fa"]
atlas = ExtResource("2_sprite")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt0u0"]
atlas = ExtResource("2_sprite")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w83s"]
atlas = ExtResource("2_sprite")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey25l"]
atlas = ExtResource("2_sprite")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iet1o"]
atlas = ExtResource("2_sprite")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2w8n"]
atlas = ExtResource("2_sprite")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_avci2"]
atlas = ExtResource("2_sprite")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2ukc"]
atlas = ExtResource("2_sprite")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtxmd"]
atlas = ExtResource("2_sprite")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1608"]
atlas = ExtResource("2_sprite")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_crft7"]
atlas = ExtResource("2_sprite")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dlj1"]
atlas = ExtResource("2_sprite")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_csasv"]
atlas = ExtResource("2_sprite")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey412"]
atlas = ExtResource("2_sprite")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_80wla"]
atlas = ExtResource("2_sprite")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n11lj"]
atlas = ExtResource("2_sprite")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_klb3n"]
atlas = ExtResource("2_sprite")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aub10"]
atlas = ExtResource("2_sprite")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efa2h"]
atlas = ExtResource("2_sprite")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfyrh"]
atlas = ExtResource("2_sprite")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwbew"]
atlas = ExtResource("2_sprite")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywdfk"]
atlas = ExtResource("2_sprite")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n8kn"]
atlas = ExtResource("2_sprite")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g05ko"]
atlas = ExtResource("2_sprite")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7mqq"]
atlas = ExtResource("2_sprite")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiotb"]
atlas = ExtResource("2_sprite")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw6h3"]
atlas = ExtResource("2_sprite")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1butm"]
atlas = ExtResource("2_sprite")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ldfk"]
atlas = ExtResource("2_sprite")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nywpd"]
atlas = ExtResource("2_sprite")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7x07"]
atlas = ExtResource("2_sprite")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqlxl"]
atlas = ExtResource("2_sprite")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5bmx"]
atlas = ExtResource("2_sprite")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0d1r"]
atlas = ExtResource("2_sprite")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsfsn"]
atlas = ExtResource("2_sprite")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2orr"]
atlas = ExtResource("2_sprite")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m8dx"]
atlas = ExtResource("2_sprite")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rubqd"]
atlas = ExtResource("2_sprite")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv2ip"]
atlas = ExtResource("2_sprite")
region = Rect2(160, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_skel"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbsuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y3fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt0u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w83s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey25l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iet1o")
}],
"loop": false,
"name": &"attack_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2w8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avci2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2ukc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtxmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1608")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crft7")
}],
"loop": true,
"name": &"attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dlj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csasv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey412")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80wla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n11lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klb3n")
}],
"loop": true,
"name": &"attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aub10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efa2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfyrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwbew")
}],
"loop": false,
"name": &"die",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywdfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n8kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g05ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7mqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiotb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw6h3")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1butm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ldfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nywpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7x07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqlxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5bmx")
}],
"loop": true,
"name": &"idle_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0d1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsfsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2orr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m8dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rubqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv2ip")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurt"]
size = Vector2(12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_sight"]
radius = 100.0

[node name="Skeleton" type="CharacterBody2D" unique_id=1752355822]
scale = Vector2(3, 3)
collision_layer = 4
script = ExtResource("1_skel")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=712846804]
texture_filter = 1
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_skel")
animation = &"attack_up"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1256161009]
shape = SubResource("RectangleShape2D_body")

[node name="HurtBox" type="Area2D" parent="." unique_id=868108486]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1321339617]
shape = SubResource("RectangleShape2D_hurt")

[node name="HitBox" type="Area2D" parent="." unique_id=988039825]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=771991902]
shape = SubResource("RectangleShape2D_hitbox")
disabled = true

[node name="Sight" type="Area2D" parent="." unique_id=2016677758]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sight" unique_id=1380564790]
shape = SubResource("CircleShape2D_sight")

[node name="LifeBar" type="Node2D" parent="." unique_id=10909081]
position = Vector2(0, -14)
scale = Vector2(0.5, 0.5)

[node name="Empty" type="Sprite2D" parent="LifeBar" unique_id=1646768373]
texture = ExtResource("3_bars")
region_enabled = true
region_rect = Rect2(114.92255, 105.681854, 28.248276, 3.2516937)

[node name="Full" type="Sprite2D" parent="LifeBar" unique_id=64717257]
texture = ExtResource("3_bars")
region_enabled = true
region_rect = Rect2(1.971684, 6.851268, 28.138485, 3.3238945)
