[gd_scene format=3 uid="uid://bwlapqw1ld6ku"]

[ext_resource type="Script" uid="uid://4s3bqbctfyvs" path="res://scripts/InventoryUI.cs" id="1_invui"]
[ext_resource type="Texture2D" uid="uid://0o8uw755njmj" path="res://assets/cute_fantasy_ui/cute_fantasy_ui/ui_frames.png" id="2_frames"]
[ext_resource type="Texture2D" uid="uid://c48xou5licw3e" path="res://assets/cute_fantasy_ui/cute_fantasy_ui/ui_ribbons.png" id="3_ribbons"]

[sub_resource type="AtlasTexture" id="Atlas_PanelFrame"]
atlas = ExtResource("2_frames")
region = Rect2(4, 49, 40, 46)

[sub_resource type="StyleBoxTexture" id="StyleBox_Panel"]
content_margin_left = 10.0
content_margin_top = 8.0
content_margin_right = 10.0
content_margin_bottom = 10.0
texture = SubResource("Atlas_PanelFrame")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="AtlasTexture" id="Atlas_Ribbon"]
atlas = ExtResource("3_ribbons")
region = Rect2(90, 0, 92, 23)

[sub_resource type="AtlasTexture" id="Atlas_SmallFrame"]
atlas = ExtResource("2_frames")
region = Rect2(4, 7, 40, 36)

[sub_resource type="StyleBoxTexture" id="StyleBox_EquipSlot"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
texture = SubResource("Atlas_SmallFrame")
texture_margin_left = 6.0
texture_margin_top = 5.0
texture_margin_right = 6.0
texture_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBox_FlatTransparent"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="AtlasTexture" id="Atlas_DetailFrame"]
atlas = ExtResource("2_frames")
region = Rect2(52, 49, 40, 46)

[sub_resource type="StyleBoxTexture" id="StyleBox_Detail"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
texture = SubResource("Atlas_DetailFrame")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBox_ActionBtn"]
content_margin_left = 6.0
content_margin_top = 4.0
content_margin_right = 6.0
content_margin_bottom = 4.0
bg_color = Color(0.22, 0.44, 0.16, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.38, 0.68, 0.26, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBox_DropBtn"]
content_margin_left = 6.0
content_margin_top = 4.0
content_margin_right = 6.0
content_margin_bottom = 4.0
bg_color = Color(0.44, 0.16, 0.14, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.72, 0.28, 0.24, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="AtlasTexture" id="Atlas_TooltipFrame"]
atlas = ExtResource("2_frames")
region = Rect2(100, 49, 40, 46)

[sub_resource type="StyleBoxTexture" id="StyleBox_Tooltip"]
content_margin_left = 10.0
content_margin_top = 8.0
content_margin_right = 10.0
content_margin_bottom = 8.0
texture = SubResource("Atlas_TooltipFrame")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[node name="InventoryUI" type="CanvasLayer" unique_id=127364934]
layer = 10
script = ExtResource("1_invui")

[node name="Panel" type="PanelContainer" parent="." unique_id=1154651674]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -770.0
offset_top = 2.0
offset_right = -397.0
offset_bottom = 390.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBox_Panel")

[node name="VBox" type="VBoxContainer" parent="Panel" unique_id=811650472]
layout_mode = 2
theme_override_constants/separation = 6

[node name="TitleRibbon" type="TextureRect" parent="Panel/VBox" unique_id=1557158000]
texture_filter = 2
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
texture = SubResource("Atlas_Ribbon")
expand_mode = 3
stretch_mode = 5

[node name="TitleLabel" type="Label" parent="Panel/VBox" unique_id=309682747]
layout_mode = 2
theme_override_colors/font_color = Color(0.32, 0.16, 0.06, 1)
theme_override_font_sizes/font_size = 14
text = "INVENTORY"
horizontal_alignment = 1

[node name="Sep0" type="HSeparator" parent="Panel/VBox" unique_id=873344898]
modulate = Color(0.55, 0.35, 0.15, 0.5)
layout_mode = 2

[node name="EquipGrid" type="GridContainer" parent="Panel/VBox" unique_id=1592914567]
layout_mode = 2
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 0
columns = 4

[node name="WeaponLabel" type="Label" parent="Panel/VBox/EquipGrid" unique_id=1307235831]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.42, 0.24, 0.08, 0.75)
theme_override_font_sizes/font_size = 8
text = "WEAPON"
horizontal_alignment = 1

[node name="HeadLabel" type="Label" parent="Panel/VBox/EquipGrid" unique_id=1714964]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.42, 0.24, 0.08, 0.75)
theme_override_font_sizes/font_size = 8
text = "HEAD"
horizontal_alignment = 1

[node name="BodyLabel" type="Label" parent="Panel/VBox/EquipGrid" unique_id=1950110378]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.42, 0.24, 0.08, 0.75)
theme_override_font_sizes/font_size = 8
text = "BODY"
horizontal_alignment = 1

[node name="BootsLabel" type="Label" parent="Panel/VBox/EquipGrid" unique_id=157953766]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.42, 0.24, 0.08, 0.75)
theme_override_font_sizes/font_size = 8
text = "BOOTS"
horizontal_alignment = 1

[node name="WeaponSlot" type="PanelContainer" parent="Panel/VBox/EquipGrid" unique_id=1546488938]
custom_minimum_size = Vector2(76, 66)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBox_EquipSlot")

[node name="WeaponIcon" type="TextureRect" parent="Panel/VBox/EquipGrid/WeaponSlot" unique_id=859612042]
texture_filter = 2
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="WeaponBtn" type="Button" parent="Panel/VBox/EquipGrid/WeaponSlot" unique_id=636072034]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBox_FlatTransparent")
theme_override_styles/pressed = SubResource("StyleBox_FlatTransparent")
theme_override_styles/hover = SubResource("StyleBox_FlatTransparent")
theme_override_styles/focus = SubResource("StyleBox_FlatTransparent")
flat = true

[node name="HeadSlot" type="PanelContainer" parent="Panel/VBox/EquipGrid" unique_id=1753354338]
custom_minimum_size = Vector2(76, 66)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBox_EquipSlot")

[node name="HeadIcon" type="TextureRect" parent="Panel/VBox/EquipGrid/HeadSlot" unique_id=697643940]
texture_filter = 2
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="HeadBtn" type="Button" parent="Panel/VBox/EquipGrid/HeadSlot" unique_id=1843760213]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBox_FlatTransparent")
theme_override_styles/pressed = SubResource("StyleBox_FlatTransparent")
theme_override_styles/hover = SubResource("StyleBox_FlatTransparent")
theme_override_styles/focus = SubResource("StyleBox_FlatTransparent")
flat = true

[node name="BodySlot" type="PanelContainer" parent="Panel/VBox/EquipGrid" unique_id=431253632]
custom_minimum_size = Vector2(76, 66)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBox_EquipSlot")

[node name="BodyIcon" type="TextureRect" parent="Panel/VBox/EquipGrid/BodySlot" unique_id=800218845]
texture_filter = 2
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="BodyBtn" type="Button" parent="Panel/VBox/EquipGrid/BodySlot" unique_id=306240072]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBox_FlatTransparent")
theme_override_styles/pressed = SubResource("StyleBox_FlatTransparent")
theme_override_styles/hover = SubResource("StyleBox_FlatTransparent")
theme_override_styles/focus = SubResource("StyleBox_FlatTransparent")
flat = true

[node name="BootsSlot" type="PanelContainer" parent="Panel/VBox/EquipGrid" unique_id=1845491480]
custom_minimum_size = Vector2(76, 66)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBox_EquipSlot")

[node name="BootsIcon" type="TextureRect" parent="Panel/VBox/EquipGrid/BootsSlot" unique_id=1479326256]
texture_filter = 2
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="BootsBtn" type="Button" parent="Panel/VBox/EquipGrid/BootsSlot" unique_id=2078336322]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBox_FlatTransparent")
theme_override_styles/pressed = SubResource("StyleBox_FlatTransparent")
theme_override_styles/hover = SubResource("StyleBox_FlatTransparent")
theme_override_styles/focus = SubResource("StyleBox_FlatTransparent")
flat = true

[node name="StatsRow" type="HBoxContainer" parent="Panel/VBox" unique_id=1476158153]
layout_mode = 2
theme_override_constants/separation = 12

[node name="DmgLabel" type="Label" parent="Panel/VBox/StatsRow" unique_id=2007737170]
layout_mode = 2
theme_override_colors/font_color = Color(0.78, 0.22, 0.14, 1)
theme_override_font_sizes/font_size = 10
text = "DMG: 1"

[node name="DefLabel" type="Label" parent="Panel/VBox/StatsRow" unique_id=1682910998]
layout_mode = 2
theme_override_colors/font_color = Color(0.22, 0.44, 0.72, 1)
theme_override_font_sizes/font_size = 10
text = "DEF: 0"

[node name="Sep1" type="HSeparator" parent="Panel/VBox" unique_id=64928215]
modulate = Color(0.55, 0.35, 0.15, 0.5)
layout_mode = 2

[node name="SlotsGrid" type="GridContainer" parent="Panel/VBox" unique_id=1357877455]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 5

[node name="Sep2" type="HSeparator" parent="Panel/VBox" unique_id=818298800]
modulate = Color(0.55, 0.35, 0.15, 0.5)
layout_mode = 2

[node name="DetailPanel" type="PanelContainer" parent="Panel/VBox" unique_id=1463755872]
custom_minimum_size = Vector2(0, 88)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBox_Detail")

[node name="DetailVBox" type="VBoxContainer" parent="Panel/VBox/DetailPanel" unique_id=241441961]
layout_mode = 2
theme_override_constants/separation = 4

[node name="DetailTopRow" type="HBoxContainer" parent="Panel/VBox/DetailPanel/DetailVBox" unique_id=1875516962]
layout_mode = 2
theme_override_constants/separation = 10

[node name="DetailIcon" type="TextureRect" parent="Panel/VBox/DetailPanel/DetailVBox/DetailTopRow" unique_id=1163197966]
texture_filter = 2
custom_minimum_size = Vector2(38, 38)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="DetailTextVBox" type="VBoxContainer" parent="Panel/VBox/DetailPanel/DetailVBox/DetailTopRow" unique_id=2078002607]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1

[node name="DetailName" type="Label" parent="Panel/VBox/DetailPanel/DetailVBox/DetailTopRow/DetailTextVBox" unique_id=60197024]
layout_mode = 2
theme_override_colors/font_color = Color(0.32, 0.16, 0.06, 1)
theme_override_font_sizes/font_size = 13

[node name="DetailCategory" type="Label" parent="Panel/VBox/DetailPanel/DetailVBox/DetailTopRow/DetailTextVBox" unique_id=1405450151]
layout_mode = 2
theme_override_colors/font_color = Color(0.42, 0.24, 0.08, 0.75)
theme_override_font_sizes/font_size = 9

[node name="DetailDesc" type="Label" parent="Panel/VBox/DetailPanel/DetailVBox/DetailTopRow/DetailTextVBox" unique_id=30960144]
layout_mode = 2
theme_override_colors/font_color = Color(0.38, 0.2, 0.07, 1)
theme_override_font_sizes/font_size = 10
text = "Select an item to see details."
autowrap_mode = 3

[node name="ActionRow" type="HBoxContainer" parent="Panel/VBox/DetailPanel/DetailVBox" unique_id=1942248832]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ActionBtn" type="Button" parent="Panel/VBox/DetailPanel/DetailVBox/ActionRow" unique_id=234271847]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.9, 0.95, 0.75, 1)
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBox_ActionBtn")
theme_override_styles/pressed = SubResource("StyleBox_ActionBtn")
theme_override_styles/hover = SubResource("StyleBox_ActionBtn")
text = "Use"

[node name="DropBtn" type="Button" parent="Panel/VBox/DetailPanel/DetailVBox/ActionRow" unique_id=435008412]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.78, 0.72, 1)
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBox_DropBtn")
theme_override_styles/pressed = SubResource("StyleBox_DropBtn")
theme_override_styles/hover = SubResource("StyleBox_DropBtn")
text = "Drop"

[node name="Tooltip" type="PanelContainer" parent="." unique_id=229857945]
visible = false
z_index = 50
offset_right = 140.0
offset_bottom = 52.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBox_Tooltip")

[node name="TooltipVBox" type="VBoxContainer" parent="Tooltip" unique_id=1230811507]
layout_mode = 2
theme_override_constants/separation = 2

[node name="TooltipName" type="Label" parent="Tooltip/TooltipVBox" unique_id=1646201797]
layout_mode = 2
theme_override_colors/font_color = Color(0.32, 0.16, 0.06, 1)
theme_override_font_sizes/font_size = 12

[node name="TooltipDesc" type="Label" parent="Tooltip/TooltipVBox" unique_id=811583443]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.38, 0.2, 0.07, 0.85)
theme_override_font_sizes/font_size = 10
autowrap_mode = 3
