[gd_scene format=3 uid="uid://vp28iya1b4qx"]

[ext_resource type="Script" uid="uid://batlonbjiys4f" path="res://scripts/items/ItemPickup.cs" id="1_pickup"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pickup"]
radius = 8.0

[node name="ItemPickup" type="Area2D" unique_id=743289191]
script = ExtResource("1_pickup")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=538672893]
shape = SubResource("CircleShape2D_pickup")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1832170230]
scale = Vector2(2, 2)

